/* ============RWD =============*/
@media (max-width: 575.98px) {
  /* =====nav-bar===== */
  nav label {
    display: block;
  }
  nav .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    text-align: center;
    overflow: hidden;
    background-color: rgba(128, 128, 128, 0.386);
  }
  nav #menu:checked ~ .nav-links {
    height: 100vh;
  }
  nav .nav-links li a {
    margin: 10px 0;
    padding: 10px 0;
  }
  /* ==========section 1============= */
  #about .about-content {
    display: block;
  }
  #about .about-txt {
    width: 100%;
  }
  #about .about-info {
    width: 100%;
  }
  /* =============section 2 what============ */
  #what .items {
    display: block;
  }
  #what .item {
    width: 100%;
  }
  /* ==============section 4 portfolio========= */
  #portfolio .portfolio-bar-container {
    width: 50%;
  }
  /* ===============section 5=============== */

  #client .items {
    display: block;
  }
  #client .items .item {
    width: 100%;
  }
  /* ================section 6 contact=========== */
  #contact .contact-content {
    display: block;
  }
  #contact .contact-info {
    width: 100%;
  }
  #contact .contact-form {
    width: 100%;
  }
}
@media (max-width: 767.98px) {
  nav label {
    display: block;
  }
  nav .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    text-align: center;
    overflow: hidden;
    background-color: rgba(128, 128, 128, 0.386);
  }
  nav #menu:checked ~ .nav-links {
    height: 100vh;
  }

  nav .nav-links li a {
    margin: 10px 0;
    padding: 10px 0;
  }
  /* ==========section 1============= */
  #about .about-content {
    display: block;
  }
  #about .about-txt {
    width: 100%;
  }
  #about .about-info {
    width: 100%;
  }
  /* =============section 2 what============ */
  #what .items {
    display: block;
  }
  #what .item {
    width: 100%;
  }
  /* ==============section 4 portfolio========= */
  #portfolio .portfolio-bar-container {
    width: 50%;
  }
  /* ===============section 5=============== */
  #client .items {
    display: block;
  }
  #client .items .item {
    width: 100%;
  }
  /* ================section 6 contact=========== */
  #contact .contact-content {
    display: block;
  }
  #contact .contact-info {
    width: 100%;
  }
  #contact .contact-form {
    width: 100%;
  }
}
@media (max-width: 991.98px) {
  nav label {
    display: block;
  }
  nav .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    text-align: center;
    overflow: hidden;
    background-color: rgba(128, 128, 128, 0.386);
  }
  nav #menu:checked ~ .nav-links {
    height: 100vh;
  }

  nav .nav-links li a {
    margin: 10px 0;
    padding: 10px 0;
  }
  /* ===============section 5=============== */
  #client .items {
    display: block;
  }
  #client .items .item {
    width: 100%;
  }
}
